## Usando la librería Request 

$ python -m pip install requests

Es importante instalarlo de manera global o revisar si es virtual, ya que tuve muchos problemas.

In [1]:
import requests
import pandas as pd

Vamos a hacer peticiones a una api de la NASA que ofrece datos sobre objetos que orbitan cerca de la Tierra. Pueden ver la documentación [aqui](https://api.nasa.gov/). Ahí podemos ver los endpoints y la manera en la que se usa la Api Key. Ve a la página y consigue tu propia Api Key para que puedas realizar los ejercicios.

Ahora, para empezar, necesitamos nuestro endpoint y nuestro diccionario de parámetros.

In [62]:
endpoint = 'https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY'
payload = {'api_key': 'T7u3esh2ylnMbWjIhLfpMaeLJ8LmVd3HkoliFzsg'}

Ambos se los pasamos al método GET de requests para realizar la petición a ese endpoint y enviar los parámetros como información extra que el API necesita para validar nuestra petición:

In [63]:
r = requests.get(endpoint, params=payload)

Ahora, podemos leer lo siguiente de nuestro objeto de respuesta:

In [64]:
r.status_code

200

In [65]:
json = r.json()

In [66]:
json.keys()

dict_keys(['links', 'page', 'near_earth_objects'])

In [67]:
json['links']

{'next': 'http://api.nasa.gov/neo/rest/v1/neo/browse?page=1&size=20&api_key=DEMO_KEY',
 'self': 'http://api.nasa.gov/neo/rest/v1/neo/browse?page=0&size=20&api_key=DEMO_KEY'}

In [68]:
json['page']

{'size': 20, 'total_elements': 37902, 'total_pages': 1896, 'number': 0}

In [69]:
data = json['near_earth_objects']

In [70]:
data[0]

{'links': {'self': 'http://api.nasa.gov/neo/rest/v1/neo/2000433?api_key=DEMO_KEY'},
 'id': '2000433',
 'neo_reference_id': '2000433',
 'name': '433 Eros (A898 PA)',
 'name_limited': 'Eros',
 'designation': '433',
 'nasa_jpl_url': 'https://ssd.jpl.nasa.gov/tools/sbdb_lookup.html#/?sstr=2000433',
 'absolute_magnitude_h': 10.41,
 'estimated_diameter': {'kilometers': {'estimated_diameter_min': 22.0067027115,
   'estimated_diameter_max': 49.2084832235},
  'meters': {'estimated_diameter_min': 22006.7027114738,
   'estimated_diameter_max': 49208.4832234845},
  'miles': {'estimated_diameter_min': 13.6743268705,
   'estimated_diameter_max': 30.5767244291},
  'feet': {'estimated_diameter_min': 72200.4705239119,
   'estimated_diameter_max': 161445.1600989368}},
 'is_potentially_hazardous_asteroid': False,
 'close_approach_data': [{'close_approach_date': '1900-12-27',
   'close_approach_date_full': '1900-Dec-27 01:30',
   'epoch_date_close_approach': -2177879400000,
   'relative_velocity': {'kilometers_per_second': '5.5786191875',
    'kilometers_per_hour': '20083.0290749201',
    'miles_per_hour': '12478.8132604691'},
   'miss_distance': {'astronomical': '0.3149291693',
    'lunar': '122.5074468577',
    'kilometers': '47112732.928149391',
    'miles': '29274494.7651919558'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1907-11-05',
   'close_approach_date_full': '1907-Nov-05 03:31',
   'epoch_date_close_approach': -1961526540000,
   'relative_velocity': {'kilometers_per_second': '4.3944908885',
    'kilometers_per_hour': '15820.1671985367',
    'miles_per_hour': '9830.0366684463'},
   'miss_distance': {'astronomical': '0.4714855425',
    'lunar': '183.4078760325',
    'kilometers': '70533232.893794475',
    'miles': '43827318.620434755'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1917-04-20',
   'close_approach_date_full': '1917-Apr-20 21:19',
   'epoch_date_close_approach': -1663036860000,
   'relative_velocity': {'kilometers_per_second': '4.8167840184',
    'kilometers_per_hour': '17340.4224662258',
    'miles_per_hour': '10774.6641707501'},
   'miss_distance': {'astronomical': '0.499257206',
    'lunar': '194.211053134',
    'kilometers': '74687814.59975122',
    'miles': '46408855.985038036'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1924-03-05',
   'close_approach_date_full': '1924-Mar-05 22:13',
   'epoch_date_close_approach': -1446083220000,
   'relative_velocity': {'kilometers_per_second': '4.5960548855',
    'kilometers_per_hour': '16545.797587763',
    'miles_per_hour': '10280.915173352'},
   'miss_distance': {'astronomical': '0.3597864889',
    'lunar': '139.9569441821',
    'kilometers': '53823292.394218643',
    'miles': '33444243.0636095534'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1931-01-30',
   'close_approach_date_full': '1931-Jan-30 04:07',
   'epoch_date_close_approach': -1228247580000,
   'relative_velocity': {'kilometers_per_second': '5.9208185341',
    'kilometers_per_hour': '21314.9467227704',
    'miles_per_hour': '13244.2789789347'},
   'miss_distance': {'astronomical': '0.1740731458',
    'lunar': '67.7144537162',
    'kilometers': '26040971.835879446',
    'miles': '16181109.5707945148'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1938-01-13',
   'close_approach_date_full': '1938-Jan-13 22:04',
   'epoch_date_close_approach': -1008726960000,
   'relative_velocity': {'kilometers_per_second': '6.0840524046',
    'kilometers_per_hour': '21902.5886564605',
    'miles_per_hour': '13609.4168237879'},
   'miss_distance': {'astronomical': '0.2150052405',
    'lunar': '83.6370385545',
    'kilometers': '32164326.017637735',
    'miles': '19985985.424901343'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1944-11-27',
   'close_approach_date_full': '1944-Nov-27 01:41',
   'epoch_date_close_approach': -791936340000,
   'relative_velocity': {'kilometers_per_second': '3.626098636',
    'kilometers_per_hour': '13053.9550896485',
    'miles_per_hour': '8111.2200388986'},
   'miss_distance': {'astronomical': '0.4030090561',
    'lunar': '156.7705228229',
    'kilometers': '60289296.383270507',
    'miles': '37462031.6350747166'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1961-04-04',
   'close_approach_date_full': '1961-Apr-04 09:08',
   'epoch_date_close_approach': -275928720000,
   'relative_velocity': {'kilometers_per_second': '3.7078364482',
    'kilometers_per_hour': '13348.2112136055',
    'miles_per_hour': '8294.0593510317'},
   'miss_distance': {'astronomical': '0.4424921301',
    'lunar': '172.1294386089',
    'kilometers': '66195880.154722887',
    'miles': '41132212.6021023606'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1968-02-11',
   'close_approach_date_full': '1968-Feb-11 13:46',
   'epoch_date_close_approach': -59566440000,
   'relative_velocity': {'kilometers_per_second': '6.0668849725',
    'kilometers_per_hour': '21840.7859008821',
    'miles_per_hour': '13571.014994912'},
   'miss_distance': {'astronomical': '0.2662714057',
    'lunar': '103.5795768173',
    'kilometers': '39833635.134625859',
    'miles': '24751473.1315964942'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1975-01-23',
   'close_approach_date_full': '1975-Jan-23 07:39',
   'epoch_date_close_approach': 159694740000,
   'relative_velocity': {'kilometers_per_second': '5.8253076833',
    'kilometers_per_hour': '20971.1076598791',
    'miles_per_hour': '13030.6307567732'},
   'miss_distance': {'astronomical': '0.1511341909',
    'lunar': '58.7912002601',
    'kilometers': '22609353.042813383',
    'miles': '14048800.5292673654'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1981-12-29',
   'close_approach_date_full': '1981-Dec-29 08:05',
   'epoch_date_close_approach': 378461100000,
   'relative_velocity': {'kilometers_per_second': '5.6652718459',
    'kilometers_per_hour': '20394.9786453535',
    'miles_per_hour': '12672.6465921642'},
   'miss_distance': {'astronomical': '0.3084893271',
    'lunar': '120.0023482419',
    'kilometers': '46149346.251893277',
    'miles': '28675874.0429781426'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '1988-11-06',
   'close_approach_date_full': '1988-Nov-06 14:56',
   'epoch_date_close_approach': 594831360000,
   'relative_velocity': {'kilometers_per_second': '4.305902138',
    'kilometers_per_hour': '15501.2476969045',
    'miles_per_hour': '9631.8724925571'},
   'miss_distance': {'astronomical': '0.4676402077',
    'lunar': '181.9120407953',
    'kilometers': '69957978.998277599',
    'miles': '43469872.4247609062'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2005-03-08',
   'close_approach_date_full': '2005-Mar-08 22:07',
   'epoch_date_close_approach': 1110319620000,
   'relative_velocity': {'kilometers_per_second': '4.4122923953',
    'kilometers_per_hour': '15884.2526231559',
    'miles_per_hour': '9869.8568590937'},
   'miss_distance': {'astronomical': '0.3655672222',
    'lunar': '142.2056494358',
    'kilometers': '54688077.782936714',
    'miles': '33981595.7867820932'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2012-01-31',
   'close_approach_date_full': '2012-Jan-31 11:01',
   'epoch_date_close_approach': 1328007660000,
   'relative_velocity': {'kilometers_per_second': '5.9451959021',
    'kilometers_per_hour': '21402.705247412',
    'miles_per_hour': '13298.8087133156'},
   'miss_distance': {'astronomical': '0.1786758136',
    'lunar': '69.5048914904',
    'kilometers': '26729521.135077032',
    'miles': '16608954.2658937616'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2019-01-15',
   'close_approach_date_full': '2019-Jan-15 06:01',
   'epoch_date_close_approach': 1547532060000,
   'relative_velocity': {'kilometers_per_second': '6.0449176185',
    'kilometers_per_hour': '21761.7034264303',
    'miles_per_hour': '13521.8762207172'},
   'miss_distance': {'astronomical': '0.2085986871',
    'lunar': '81.1448892819',
    'kilometers': '31205919.274956477',
    'miles': '19390459.0899223026'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2025-11-30',
   'close_approach_date_full': '2025-Nov-30 02:18',
   'epoch_date_close_approach': 1764469080000,
   'relative_velocity': {'kilometers_per_second': '3.7288508677',
    'kilometers_per_hour': '13423.8631236067',
    'miles_per_hour': '8341.0665058878'},
   'miss_distance': {'astronomical': '0.3976474744',
    'lunar': '154.6848675416',
    'kilometers': '59487215.181119528',
    'miles': '36963641.4867163664'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2042-04-06',
   'close_approach_date_full': '2042-Apr-06 19:02',
   'epoch_date_close_approach': 2280423720000,
   'relative_velocity': {'kilometers_per_second': '3.7252247205',
    'kilometers_per_hour': '13410.8089939193',
    'miles_per_hour': '8332.9551773606'},
   'miss_distance': {'astronomical': '0.4461417254',
    'lunar': '173.5491311806',
    'kilometers': '66741851.837964898',
    'miles': '41471463.6747876724'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2049-02-12',
   'close_approach_date_full': '2049-Feb-12 05:38',
   'epoch_date_close_approach': 2496721080000,
   'relative_velocity': {'kilometers_per_second': '6.0590645856',
    'kilometers_per_hour': '21812.6325080767',
    'miles_per_hour': '13553.5215714769'},
   'miss_distance': {'astronomical': '0.2725553389',
    'lunar': '106.0240268321',
    'kilometers': '40773698.156568143',
    'miles': '25335601.2070526534'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2056-01-24',
   'close_approach_date_full': '2056-Jan-24 11:03',
   'epoch_date_close_approach': 2715937380000,
   'relative_velocity': {'kilometers_per_second': '5.8207578574',
    'kilometers_per_hour': '20954.7282866821',
    'miles_per_hour': '13020.4532512442'},
   'miss_distance': {'astronomical': '0.1497821765',
    'lunar': '58.2652666585',
    'kilometers': '22407094.568364055',
    'miles': '13923122.940991759'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2062-12-31',
   'close_approach_date_full': '2062-Dec-31 08:25',
   'epoch_date_close_approach': 2934779100000,
   'relative_velocity': {'kilometers_per_second': '5.7322434825',
    'kilometers_per_hour': '20636.0765370681',
    'miles_per_hour': '12822.4554460466'},
   'miss_distance': {'astronomical': '0.3029535232',
    'lunar': '117.8489205248',
    'kilometers': '45321201.779715584',
    'miles': '28161288.9295956992'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2069-11-08',
   'close_approach_date_full': '2069-Nov-08 21:29',
   'epoch_date_close_approach': 3151171740000,
   'relative_velocity': {'kilometers_per_second': '4.2454176851',
    'kilometers_per_hour': '15283.5036662481',
    'miles_per_hour': '9496.5748197307'},
   'miss_distance': {'astronomical': '0.4647282185',
    'lunar': '180.7792769965',
    'kilometers': '69522351.616494595',
    'miles': '43199186.121611611'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2086-03-11',
   'close_approach_date_full': '2086-Mar-11 22:55',
   'epoch_date_close_approach': 3666725700000,
   'relative_velocity': {'kilometers_per_second': '4.2258643769',
    'kilometers_per_hour': '15213.1117567663',
    'miles_per_hour': '9452.8360246418'},
   'miss_distance': {'astronomical': '0.3713100271',
    'lunar': '144.4396005419',
    'kilometers': '55547189.163802277',
    'miles': '34515422.8449623426'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2093-01-31',
   'close_approach_date_full': '2093-Jan-31 15:47',
   'epoch_date_close_approach': 3884255220000,
   'relative_velocity': {'kilometers_per_second': '5.9749136221',
    'kilometers_per_hour': '21509.6890394877',
    'miles_per_hour': '13365.2842812306'},
   'miss_distance': {'astronomical': '0.1824638842',
    'lunar': '70.9784509538',
    'kilometers': '27296208.428246654',
    'miles': '16961077.4217016652'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2100-01-16',
   'close_approach_date_full': '2100-Jan-16 11:39',
   'epoch_date_close_approach': 4103782740000,
   'relative_velocity': {'kilometers_per_second': '6.0149196633',
    'kilometers_per_hour': '21653.7107877231',
    'miles_per_hour': '13454.7737947383'},
   'miss_distance': {'astronomical': '0.2038791175',
    'lunar': '79.3089767075',
    'kilometers': '30499881.715479725',
    'miles': '18951747.693781205'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2106-12-04',
   'close_approach_date_full': '2106-Dec-04 02:22',
   'epoch_date_close_approach': 4320872520000,
   'relative_velocity': {'kilometers_per_second': '3.8530305141',
    'kilometers_per_hour': '13870.9098509079',
    'miles_per_hour': '8618.8439570822'},
   'miss_distance': {'astronomical': '0.3922912542',
    'lunar': '152.6012978838',
    'kilometers': '58685936.047948554',
    'miles': '36465749.7209118852'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2123-04-10',
   'close_approach_date_full': '2123-Apr-10 05:51',
   'epoch_date_close_approach': 4836779460000,
   'relative_velocity': {'kilometers_per_second': '3.7537243254',
    'kilometers_per_hour': '13513.4075714592',
    'miles_per_hour': '8396.7059434992'},
   'miss_distance': {'astronomical': '0.4497028378',
    'lunar': '174.9344039042',
    'kilometers': '67274586.667835486',
    'miles': '41802489.7481862668'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2130-02-14',
   'close_approach_date_full': '2130-Feb-14 22:11',
   'epoch_date_close_approach': 5053011060000,
   'relative_velocity': {'kilometers_per_second': '6.0381849282',
    'kilometers_per_hour': '21737.4657416866',
    'miles_per_hour': '13506.8158659941'},
   'miss_distance': {'astronomical': '0.2781645724',
    'lunar': '108.2060186636',
    'kilometers': '41612827.540500788',
    'miles': '25857012.0280873544'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2137-01-25',
   'close_approach_date_full': '2137-Jan-25 14:12',
   'epoch_date_close_approach': 5272179120000,
   'relative_velocity': {'kilometers_per_second': '5.8142759703',
    'kilometers_per_hour': '20931.393493074',
    'miles_per_hour': '13005.9539179604'},
   'miss_distance': {'astronomical': '0.1494623094',
    'lunar': '58.1408383566',
    'kilometers': '22359243.131520978',
    'miles': '13893389.4368983764'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2144-01-03',
   'close_approach_date_full': '2144-Jan-03 10:26',
   'epoch_date_close_approach': 5491103160000,
   'relative_velocity': {'kilometers_per_second': '5.7943538473',
    'kilometers_per_hour': '20859.6738502169',
    'miles_per_hour': '12961.3901209861'},
   'miss_distance': {'astronomical': '0.296580393',
    'lunar': '115.369772877',
    'kilometers': '44367795.07656291',
    'miles': '27568869.475111758'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2150-11-12',
   'close_approach_date_full': '2150-Nov-12 07:12',
   'epoch_date_close_approach': 5707523520000,
   'relative_velocity': {'kilometers_per_second': '4.1745035914',
    'kilometers_per_hour': '15028.2129289863',
    'miles_per_hour': '9337.9470835693'},
   'miss_distance': {'astronomical': '0.4609447583',
    'lunar': '179.3075109787',
    'kilometers': '68956354.029344821',
    'miles': '42847491.5292516898'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2167-03-16',
   'close_approach_date_full': '2167-Mar-16 05:30',
   'epoch_date_close_approach': 6223152600000,
   'relative_velocity': {'kilometers_per_second': '4.026253601',
    'kilometers_per_hour': '14494.512963503',
    'miles_per_hour': '9006.3266800166'},
   'miss_distance': {'astronomical': '0.3774337428',
    'lunar': '146.8217259492',
    'kilometers': '56463283.989007836',
    'miles': '35084657.7735706968'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2174-02-03',
   'close_approach_date_full': '2174-Feb-03 01:30',
   'epoch_date_close_approach': 6440520600000,
   'relative_velocity': {'kilometers_per_second': '6.0055431713',
    'kilometers_per_hour': '21619.9554168322',
    'miles_per_hour': '13433.7995199755'},
   'miss_distance': {'astronomical': '0.1884002692',
    'lunar': '73.2877047188',
    'kilometers': '28184278.979746604',
    'miles': '17512898.8741029752'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2181-01-17',
   'close_approach_date_full': '2181-Jan-17 20:55',
   'epoch_date_close_approach': 6660046500000,
   'relative_velocity': {'kilometers_per_second': '5.9898389294',
    'kilometers_per_hour': '21563.4201458554',
    'miles_per_hour': '13398.6707011844'},
   'miss_distance': {'astronomical': '0.1980108125',
    'lunar': '77.0262060625',
    'kilometers': '29621995.786969375',
    'miles': '18406254.672652375'},
   'orbiting_body': 'Earth'},
  {'close_approach_date': '2187-12-06',
   'close_approach_date_full': '2187-Dec-06 23:28',
   'epoch_date_close_approach': 6877265280000,
   'relative_velocity': {'kilometers_per_second': '3.9833820614',
    'kilometers_per_hour': '14340.1754211404',
    'miles_per_hour': '8910.4273332081'},
   'miss_distance': {'astronomical': '0.3873137309',
    'lunar': '150.6650413201',
    'kilometers': '57941309.164393183',
    'miles': '36003060.0306766054'},
   'orbiting_body': 'Earth'}],
 'orbital_data': {'orbit_id': '659',
  'orbit_determination_date': '2021-05-24 17:55:05',
  'first_observation_date': '1893-10-29',
  'last_observation_date': '2021-05-13',
  'data_arc_in_days': 46582,
  'observations_used': 9130,
  'orbit_uncertainty': '0',
  'minimum_orbit_intersection': '.15023',
  'jupiter_tisserand_invariant': '4.582',
  'epoch_osculation': '2460600.5',
  'eccentricity': '.2226906033843441',
  'semi_major_axis': '1.458181334135072',
  'inclination': '10.8277255953075',
  'ascending_node_longitude': '304.2743443730555',
  'orbital_period': '643.1551163107046',
  'perihelion_distance': '1.133458052992745',
  'perihelion_argument': '178.9102909699136',
  'aphelion_distance': '1.782904615277399',
  'perihelion_time': '2460445.664780181111',
  'mean_anomaly': '86.66755145250509',
  'mean_motion': '.5597405522715084',
  'equinox': 'J2000',
  'orbit_class': {'orbit_class_type': 'AMO',
   'orbit_class_description': 'Near-Earth asteroid orbits similar to that of 1221 Amor',
   'orbit_class_range': '1.017 AU < q (perihelion) < 1.3 AU'}},
 'is_sentry_object': False}

`links` y `page` son metadata que vamos a utilizar luego para automatizar el proceso de peticiones. data es una lista de diccionarios que contiene los datos que queremos utilizar. Vamos a convertirlos en un DataFrame:

In [71]:
normalized = pd.json_normalize(data)

df = pd.DataFrame.from_dict(normalized)

df.head()

,id,neo_reference_id,name,name_limited,designation,nasa_jpl_url,absolute_magnitude_h,is_potentially_hazardous_asteroid,close_approach_data,is_sentry_object,...,orbital_data.perihelion_distance,orbital_data.perihelion_argument,orbital_data.aphelion_distance,orbital_data.perihelion_time,orbital_data.mean_anomaly,orbital_data.mean_motion,orbital_data.equinox,orbital_data.orbit_class.orbit_class_type,orbital_data.orbit_class.orbit_class_description,orbital_data.orbit_class.orbit_class_range
0,2000433,2000433,433 Eros (A898 PA),Eros,433,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,10.41,False,"[{'close_approach_date': '1900-12-27', 'close_...",False,...,1.133458052992745,178.9102909699136,1.782904615277399,2460445.664780181111,86.66755145250509,.5597405522715084,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
1,2000719,2000719,719 Albert (A911 TB),Albert,719,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,15.59,False,"[{'close_approach_date': '1909-08-21', 'close_...",False,...,1.19476035548719,156.2155261769503,4.07755393959166,2459955.833573002386,148.4506773209914,.2302751796962134,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
2,2000887,2000887,887 Alinda (A918 AA),Alinda,887,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,13.84,False,"[{'close_approach_date': '1974-01-04', 'close_...",False,...,1.06048261982238,350.4742461310368,3.884567382539453,2460678.609992089616,340.1984297817156,.2535087981517903,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
3,2001036,2001036,1036 Ganymed (A924 UB),Ganymed,1036,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,9.18,False,"[{'close_approach_date': '1910-02-25', 'close_...",False,...,1.245158481022833,132.4961444460951,4.085439038246464,2460569.662511228852,6.984964970516151,.2265088776311576,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
4,2001221,2001221,1221 Amor (1932 EA1),Amor,1221,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,17.38,False,"[{'close_approach_date': '1908-03-14', 'close_...",False,...,1.085428152631312,26.7176005107723,2.754879623203948,2460838.872819526800,271.7008031502767,.3704247700094682,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU

¡Listo! Ahora tenemos un `DataFrame` con los datos de nuestra primera petición. En esta sesión vamos a aprender a automatizar este proceso. Pero antes, practiquemos un poco el uso de la librería requests.

## For Loops

Los for loops nos ayudan a automatizar procesos. Básicamente definimos primero sobre qué queremos iterar (o ciclar), después definimos una variable (o variables) que van a recibir cada valor de la iteración, y luego tenemos el bloque del for loop, que es donde realizamos los procesos a automatizar. Mira cómo se ven en acción:

In [72]:
for i in range(0, 10):
    print(i)

0
1
2
3
4
5
6
7
8
9

In [73]:
lista_de_numeros = []

for i in range(0, 50):
    lista_de_numeros.append(i)
    
print(lista_de_numeros)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

In [74]:
numero = 150

for _ in range(0, 20):
    
    # este proceso es independiente del loop, por eso no usamos la variable del loop
    # en este caso el loop solo sirve para realizar una tarea repetidas veces
    
    numero = numero + 1

print(numero)

170

In [75]:
dict_1 = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4,
    'e': 5
}

for key in dict_1:
    print(dict_1[key])

1
2
3
4
5

## Excepciones y try except

Durante el proceso de un programa pueden suceder diferentes tipos de errores, que llamamos Excepciones. Una Excepción puede suceder en alguno de estos casos, por ejemplo:

lista_1 = [1, 2, 3, 4, 5]

lista_1[10]

---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)<br>
Cell In[76], line 3<br>
      1 lista_1 = [1, 2, 3, 4, 5]<br>
----> 3 lista_1[10]<br>
<br>
IndexError: list index out of range<br>

dict_1 = {<br>
    'a': 1,<br>
    'b': 2,<br>
    'c': 3,<br>
    'd': 4<br>
}<br>
<br>
dict_1['z']<br>

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)<br>
Cell In[77], line 8<br>
      1 dict_1 = {<br>
      2     'a': 1,<br>
      3     'b': 2,<br>
      4     'c': 3,<br>
      5     'd': 4<br>
      6 }<br>
----> 8 dict_1['z']<br>
<br>
KeyError: 'z'<br>

int("Holi")<br>

---------------------------------------------------------------------------
ValueError<br>                                Traceback (most recent call last)
Cell In[78], line 1<br>
----> 1 int("Holi")<br>
<br>
ValueError: invalid literal for int() with base 10: 'Holi'<br>

Cuando automatizamos programas, tenemos que evitar que Excepciones ocurran, pues detendrían nuestro programa y arruinarían nuestra automatización. Podemos usar estructuras try except para evitar que esto suceda:

In [79]:
lista_2 = [1, 2, 3, 4, 5]

try:
    print(lista_2[10])
except:
    print("Ese numero esta fuera de rango")
    print("Mejor leamos este número")
    print(lista_2[2])

Ese numero esta fuera de rango
Mejor leamos este número
3

In [80]:
dict_2 = {
    'a': 1,
    'b': 2,
    'c': 3,
    'd': 4
}

try:
    print(dict_2['z'])
except:
    print("Esa llave no existe")
    print("Mejor leamos esta llave")
    print(dict_2['b'])

Esa llave no existe
Mejor leamos esta llave
2

In [81]:
try:
    print(int("Holi"))
except:
    print("Ese no es un número")
    print("Mejor vamos a imprimirlo convirtiéndolo en una lista")
    print(list("Holi"))

Ese no es un número
Mejor vamos a imprimirlo convirtiéndolo en una lista
['H', 'o', 'l', 'i']

## Concat con Series

Muchas veces vamos a tener `Series` o `DataFrames` que queremos unir en una sola estructura. Para eso podemos usar pd.concat. Concatenando Series, podemos hacer lo siguiente:

In [82]:
serie_1 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
serie_2 = pd.Series([4, 5, 6], index=['d', 'f', 'e'])

In [83]:
pd.concat([serie_1, serie_2], axis=0)

a    1
b    2
c    3
d    4
f    5
e    6
dtype: int64

También podemos concatenar horizontalmente:

In [84]:
pd.concat([serie_1, serie_2], axis=1)

     0    1
a  1.0  NaN
b  2.0  NaN
c  3.0  NaN
d  NaN  4.0
f  NaN  5.0
e  NaN  6.0

Podemos nombrar nuestras columnas para saber cuál era cuál:

In [85]:
pd.concat([serie_1, serie_2], axis=1, keys=['serie_1', 'serie_2'])

   serie_1  serie_2
a      1.0      NaN
b      2.0      NaN
c      3.0      NaN
d      NaN      4.0
f      NaN      5.0
e      NaN      6.0

Esto pasa si concatenamos horizontalmente usando el mismo índice:

In [86]:
serie_3 = pd.Series([7, 8, 9], index=['a', 'b', 'c'])

pd.concat([serie_1, serie_3], axis=1, keys=['serie_1', 'serie_3'])

   serie_1  serie_3
a        1        7
b        2        8
c        3        9

Si concatenamos verticalmente dos `Series` que comparten el índice, tenemos el problema de no poder diferenciar los índices:

In [87]:
pd.concat([serie_1, serie_3], axis=0)

a    1
b    2
c    3
a    7
b    8
c    9
dtype: int64

A veces queremos esto, pero cuando no, podemos agregar un segundo nivel de índice para hacer la diferencia:

In [88]:
pd.concat([serie_1, serie_3], axis=0, keys=['serie_1', 'serie_3'])

serie_1  a    1
         b    2
         c    3
serie_3  a    7
         b    8
         c    9
dtype: int64

Esto se llama un `Multiíndice`. Podemos acceder a un multiíndice en un solo nivel o en ambos:

In [89]:
series_concat = pd.concat([serie_1, serie_3], axis=0, keys=['serie_1', 'serie_3'])

In [90]:
series_concat.loc['serie_1']

a    1
b    2
c    3
dtype: int64

In [91]:
series_concat.loc[('serie_1', 'b')]

np.int64(2)

## Concat con DataFrames

Exactamente los mismos principios aplican a la concatenación de DataFrames:

In [92]:
data_1 = {
    'column_1': [1, 2, 3],
    'column_2': [4, 5, 6]
}

df_1 = pd.DataFrame(data_1, index=['a', 'b', 'c'])

df_1

   column_1  column_2
a         1         4
b         2         5
c         3         6

In [93]:
data_2 = {
    'column_1': [7, 8, 9],
    'column_2': [10, 11, 12]
}

df_2 = pd.DataFrame(data_1, index=['d', 'e', 'f'])

df_2

   column_1  column_2
d         1         4
e         2         5
f         3         6

Podemos unirlos verticalmente:

In [94]:
pd.concat([df_1, df_2], axis=0)

   column_1  column_2
a         1         4
b         2         5
c         3         6
d         1         4
e         2         5
f         3         6

Horizontalmente:

In [95]:
pd.concat([df_1, df_2], axis=1)

   column_1  column_2  column_1  column_2
a       1.0       4.0       NaN       NaN
b       2.0       5.0       NaN       NaN
c       3.0       6.0       NaN       NaN
d       NaN       NaN       1.0       4.0
e       NaN       NaN       2.0       5.0
f       NaN       NaN       3.0       6.0

Si tienen el mismo índice, evitamos los NaNs:

In [96]:
data_3 = {
    'column_3': [7, 8, 9],
    'column_4': [10, 11, 12]
}

df_3 = pd.DataFrame(data_3, index=['a', 'b', 'c'])

df_3

   column_3  column_4
a         7        10
b         8        11
c         9        12

In [97]:
pd.concat([df_1, df_3], axis=1)

   column_1  column_2  column_3  column_4
a         1         4         7        10
b         2         5         8        11
c         3         6         9        12

Si concatenamos verticalmente con el mismo índice, no podemos diferenciarlos:

In [98]:
data_4 = {
    'column_1': [7, 8, 9],
    'column_2': [10, 11, 12]
}

df_4 = pd.DataFrame(data_4, index=['a', 'b', 'c'])

df_4

   column_1  column_2
a         7        10
b         8        11
c         9        12

In [99]:
pd.concat([df_1, df_4], axis=0)

   column_1  column_2
a         1         4
b         2         5
c         3         6
a         7        10
b         8        11
c         9        12

Podemos agregar multiíndices:

In [100]:
df_concat = pd.concat([df_1, df_4], axis=0, keys=['df_1', 'df_4'])

df_concat

        column_1  column_2
df_1 a         1         4
     b         2         5
     c         3         6
df_4 a         7        10
     b         8        11
     c         9        12

Y podemos accesarlos de igual manera:

In [101]:
df_concat.loc['df_1']

   column_1  column_2
a         1         4
b         2         5
c         3         6

In [102]:
df_concat.loc[('df_1', 'b')]

column_1    2
column_2    5
Name: (df_1, b), dtype: int64

También podemos unir más de dos DataFrames agregándolos todos a la lista:

In [103]:
pd.concat([df_1, df_2, df_3, df_4], axis=1)

,column_1,column_2,column_1,column_2,column_3,column_4,column_1,column_2
a,1.0,4.0,NaN,NaN,7.0,10.0,7.0,10.0
b,2.0,5.0,NaN,NaN,8.0,11.0,8.0,11.0
c,3.0,6.0,NaN,NaN,9.0,12.0,9.0,12.0
d,NaN,NaN,1.0,4.0,NaN,NaN,NaN,NaN
e,NaN,NaN,2.0,5.0,NaN,NaN,NaN,NaN
f,NaN,NaN,3.0,6.0,NaN,NaN,NaN,NaN

## Automatizando peticiones

- Usar todo lo que aprendimos para automatizar peticiones al API
- Guardar nuestros resultados en un archivo tipo .csv

In [104]:
import time

In [105]:
endpoint = 'https://api.nasa.gov/neo/rest/v1/neo/browse?api_key=DEMO_KEY'
payload = {'api_key': 'T7u3esh2ylnMbWjIhLfpMaeLJ8LmVd3HkoliFzsg'}

In [106]:
dict_datos = {}

for i in range(0, 10):
    
    try:
        time.sleep(5)
        r = requests.get(endpoint, params=payload, timeout=5)

        if r.status_code == 200:
            json = r.json()

            data = json['near_earth_objects']
            dict_datos[i] = data

            new_link = json['links']['next']
            endpoint = new_link
    except:
        continue

In [107]:
for key in dict_datos:
    normalized = pd.json_normalize(dict_datos[key])
    df = pd.DataFrame.from_dict(normalized)
    dict_datos[key] = df

In [108]:
lista_de_dataframes = []

for key in dict_datos:
    lista_de_dataframes.append(dict_datos[key])

In [109]:
df_completo = pd.concat(lista_de_dataframes, axis=0).reset_index(drop=True)

In [110]:
df_completo

,id,neo_reference_id,name,name_limited,designation,nasa_jpl_url,absolute_magnitude_h,is_potentially_hazardous_asteroid,close_approach_data,is_sentry_object,...,orbital_data.perihelion_distance,orbital_data.perihelion_argument,orbital_data.aphelion_distance,orbital_data.perihelion_time,orbital_data.mean_anomaly,orbital_data.mean_motion,orbital_data.equinox,orbital_data.orbit_class.orbit_class_type,orbital_data.orbit_class.orbit_class_range,orbital_data.orbit_class.orbit_class_description
0,2000433,2000433,433 Eros (A898 PA),Eros,433,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,10.41,False,"[{'close_approach_date': '1900-12-27', 'close_...",False,...,1.133458052992745,178.9102909699136,1.782904615277399,2460445.664780181111,86.66755145250509,.5597405522715084,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
1,2000719,2000719,719 Albert (A911 TB),Albert,719,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,15.59,False,"[{'close_approach_date': '1909-08-21', 'close_...",False,...,1.19476035548719,156.2155261769503,4.07755393959166,2459955.833573002386,148.4506773209914,.2302751796962134,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
2,2000887,2000887,887 Alinda (A918 AA),Alinda,887,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,13.84,False,"[{'close_approach_date': '1974-01-04', 'close_...",False,...,1.060482619812964,350.4742461302646,3.884567382609386,2460678.609992147430,340.1984297674227,.2535087981471368,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
3,2001036,2001036,1036 Ganymed (A924 UB),Ganymed,1036,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,9.18,False,"[{'close_approach_date': '1910-02-25', 'close_...",False,...,1.245158481026033,132.4961444461056,4.08543903824614,2460569.662511233402,6.984964969479949,.2265088776309744,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
4,2001221,2001221,1221 Amor (1932 EA1),Amor,1221,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,17.38,False,"[{'close_approach_date': '1908-03-14', 'close_...",False,...,1.085428152631312,26.7176005107723,2.754879623203948,2460838.872819526800,271.7008031502767,.3704247700094682,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2017511,2017511,17511 (1992 QN),NaN,17511,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,17.32,False,"[{'close_approach_date': '1918-01-13', 'close_...",False,...,.7628967637903167,202.4442596568223,1.616424374553274,2460586.164160164847,10.88911572162695,.7595729198177639,J2000,APO,a (semi-major axis) > 1.0 AU; q (perihelion) <...,Near-Earth asteroid orbits which cross the Ear...
196,2018106,2018106,18106 Blume (2000 NX3),Blume,18106,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,17.78,False,"[{'close_approach_date': '1904-08-28', 'close_...",False,...,1.192035771623223,234.9618315338719,3.693705927026109,2460164.258081339583,112.610972230986,.2581388156754499,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
197,2018109,2018109,18109 (2000 NG11),NaN,18109,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,17.19,False,"[{'close_approach_date': '1902-10-30', 'close_...",False,...,1.188802833056478,319.2616103520979,2.572640796027616,2460293.077112228799,117.477157230987,.3821353643597905,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
198,2018172,2018172,18172 (2000 QL7),NaN,18172,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,15.69,False,"[{'close_approach_date': '1913-11-01', 'close_...",False,...,1.18567043787045,100.7115895241474,3.665121571774767,2460208.138190677775,102.3803985070888,.2609336486747862,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...
199,2018736,2018736,18736 (1998 NU),NaN,18736,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,15.99,False,"[{'close_approach_date': '1918-04-01', 'close_...",False,...,1.195957377388439,222.9165590307554,3.502993153374856,2461186.320175738634,199.6710003749771,.2736829598312678,J2000,AMO,1.017 AU < q (perihelion) < 1.3 AU,Near-Earth asteroid orbits similar to that of ...

In [114]:
df_completo.to_csv('../6. APIs, Automatización y concatenación de DataFrames/near_earth_objects-raw.csv')
# cree el documento en excel